<Doctype html>

<html>

<head>

<title> IT Assignment</title>

</head>

<body>

<form name="myform">

<input type="text" name="first"><br><br>

<input type="text" name="second"><br><br>

<input type="button" name=" " value="ADD" onclick="add()">

<input type="button" name=" " value="SUBTRACT" onclick="subtract()">

<input type="button" name=" " value="MULTIPLY" onclick="multiply()">

<input type="button" name=" " value="DIVIDE" onclick="divide()"><br><br>

<input type="text" name="result">
</form>


<script type="text/javascript">

function add()
{

first=parseInt(myform.first.value);

second=parseInt(myform.second.value);
result=first+second;

myform.result.value=result;

}
function subtract()
{

first=parseInt(myform.first.value);
second=parseInt(myform.second.value);

result=first-second;
myform.result.value=result;

}
function multiply()
{

first=parseInt(myform.first.value);
second=parseInt(myform.second.value);

result=first*second;
myform.result.value=result;

}
function divide()
{

first=parseInt(myform.first.value);
second=parseInt(myform.second.value);

result=first/second;
myform.result.value=result;
}
</script>

</body>
</html>