<html>
<head>
<style>

p.one{border-style:dotted;
border-width:thick;}
p.dashed{
border-style:dashed;}
p.two{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
border-left:6px solid red;
}
p.double{
border-style:double;}
p.groove{
border-style:groove;
border-color:hsl(0,0%,73%);}
p.ridge{
border-style:ridge;}
p.inset{
border-style:inset;}
p.outset{
border-style:outset;}
p.none{
border-style:none;}
p.hidden{
border-style:hidden;}
p.mix{
border-style:dotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
div{width:300px;
border:25px solid green;
padding:25px;
margin:25px;}
</style></head><body>
<p class="one">This is right-to-left text direction.</p>
<p class="dashed">This is right-to-left text direction.</p>
<p class="two">This is right-to-left text direction.</p>
<p class="double">This is right-to-left text direction.</p>
<p class="groove">This is right-to-left text direction.</p>
<p class="ridge">This is right-to-left text direction.</p>
<p class="inset">This is right-to-left text direction.</p>
<p class="outset">This is right-to-left text direction.</p>
<p class="none">This is right-to-left text direction.</p>
<p class="hidden">This is right-to-left text direction.</p>
<p class="mix">This is right-to-left text direction.</p>
<p class="specific">This is right-to-left text direction.</p>
<div>A wiki is run using wiki software, otherwise known as a wiki engine. A wiki engine is a type of content management system, but it differs from most other such systems, including blog software, in that the content is created without any defined owner or leader, and wikis have little inherent structure.</div>
</body>
</html>


