<html>
<head> 
	<title> activiy-6 without semantics </title>
</head>
<body>

<div id="whole box" style="border:3px solid blue;height:130%;width:100%;background-color:rgba(253, 99, 138, 0.9);padding-bottom:0%;">
	
	<div id="header" style="font-size:40px;margin:16px;width:90%;height:9%;background-color:rgba(168, 159, 198, 1);padding:16px;">Affiliate Blogs
	
	<div class="topnav" style:"fonr-size:20px;">
  	<a class="active" href="https://www.independent.co.uk/">Home</a>
  	<a href="https://www.independent.co.uk/">benifits</a>
  	<a href="https://www.independent.co.uk/">passion</a>
	</div>
	
	</div>
	
	<div id="aside" style="background-color:rgba(105, 252, 115, 0.89);width:40%;height:40%;font-size:30px;margin-right:6.6%;padding:16px;float:right;"> Review refences
	<ul type="none"><li><a href="https://www.independent.co.uk/"> Review</a></li>
		<li class="ho"><a href="https://www.independent.co.uk/">page1</a></li>
		<li class="ho"><a href="https:https://www.independent.co.uk/">page2</a></li>
		<li class="ho"><a href="https://www.independent.co.uk/">page3</a></li>
	</ul>
 
	</div>
	<div id="article" style="background-color:rgba(105, 252, 115, 0.89);width:45%;height:40%;font-size:40px;margin:16px;padding:16px;">article
		<div style="background-color:rgba(230, 218, 0, 0.87);font-size:16px;height:16%;width:90%;margin:16px;padding:16px;">
		�Material� means any copyright work as set out in the copyright legislation and covers Material intended for publication as well background Materials.<a href="https://www.independent.co.uk/">for more info..</a>.</div>

		<div style="background-color:rgba(230, 218, 0, 0.87);font-size:16px;height:16%;width:90%;margin:16px;padding:16px;"><ol><li>Freelancers</li>
		<li>Bloggers</li><li><a href="https://www.independent.co.uk/">for more info..</a></li></div>

		<div style="background-color:rgba(230, 218, 0, 0.87);font-size:16px;height:15%;width:90%;margin:16px;padding:16px;">If any Freelancer or external contributor is not happy with these Terms then they should not offer the Company any Material, nor accept a commission, nor post any comments on the Website including Blogs.</div>
	</div>
	
	
	<div id="footer" style="font-size:40px;margin:16px;width:90%;height:4%;background-color:rgba(66, 242, 255, 0.87);padding:16px;"><a href="https://makeawebsitehub.com/"> Create a new website here.</a></div>

	<marquee behavior="scroll" direction="right" scrollamount="10"  style="font-size:75px; margin-top:80px;">Website-Easy</marquee>
</div>
</body>
</html>
